/* public/css/kiosk-interface-2.css - Interface 2: Sélection des articles */
/* VERSION COMPLÈTE avec tout le design d'affichage */

/* ===== SECTION INTERFACE 2 - SÉLECTION ARTICLES ===== */

#kiosk-view {
    position: relative;
    display: none;
}

/* ✅ MODE APERÇU : Avec sidebar */
#kiosk-view.active {
    display: flex !important;
    position: fixed;
    top: 0;
    left: 220px;
    width: calc(100vw - 220px);
    height: 100vh;
    z-index: 9999;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
    background: transparent;
    
    justify-content: center;
    align-items: center;
}

/* ✅ MODE PLEIN ÉCRAN : Sans sidebar */
#kiosk-view.active:has(.kiosk-fullscreen-mode) {
    left: 0 !important;
    width: 100vw !important;
}

/* ✅ Backdrop adaptatif */
#kiosk-view .kiosk-backdrop {
    position: fixed;
    top: 0;
    left: 220px;
    width: calc(100vw - 220px);
    height: 100vh;
    z-index: -1;
}

#kiosk-view:has(.kiosk-fullscreen-mode) .kiosk-backdrop {
    left: 0 !important;
    width: 100vw !important;
}

/* ===== CONTAINER PRINCIPAL DU KIOSQUE ===== */
.kiosk-container,
#kiosk-view .container {
    background-color: #000000;
    border-radius: 12px;
    width: 100%;
    padding: 40px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

.kiosk-container::before,
#kiosk-view .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(to right, 
            rgba(255, 255, 255, 0.03), 
            rgba(255, 255, 255, 0.06), 
            rgba(255, 255, 255, 0.03)
        ),
        #000000d4;
    opacity: 1;
    z-index: -1; 
}

/* ===== HEADER DU KIOSQUE ===== */
#kiosk-view .kiosk-header {
    background-color: transparent;
    border: none;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.kiosk-header {
    text-align: center;
    margin-bottom: 20px;
}

.kiosk-header h1,
#kiosk-view h1 {
    padding: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: #ffffff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.kiosk-header .subtitle,
#kiosk-view .kiosk-header > .subtitle:first-of-type {
    font-size: 14px;
    margin-bottom: 30px;
    color: #b3b3b3;
}

/* ENCADREMENT pour "ENTRÉES" */
#kiosk-view .entrees-wrapper {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 16px;
    padding: 0;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 0;
}

#kiosk-view .entrees-wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(
        ellipse at top,
        rgba(255, 255, 255, 0.00) 0%,
        rgba(255, 255, 255, 0.06) 30%,
        rgba(255, 255, 255, 0.01) 60%,
        transparent 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: inherit;
    box-shadow: 
        inset 0 1px 0 0 rgba(255, 255, 255, 0.1),
        0 0 20px 0 rgba(255, 255, 255, 0.03);
    z-index: 0;
    pointer-events: none;
    backdrop-filter: blur(10px);
}

#kiosk-view .entrees-wrapper > div:first-child {
    font-size: 26px;
    font-weight: 700;
    padding: 20px;
    padding-bottom: 10px;
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0;
}

#kiosk-view .entrees-wrapper .subtitle {
    font-size: 16px;
    margin: 0;
    padding: 20px;
    padding-top: 10px;
    color: #b3b3b3;
    position: relative;
    z-index: 1;
    text-align: center;
}

/* ===== CONTENEUR DES ITEMS ===== */
.kiosk-items-container,
#kiosk-view .kiosk-items-container {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
    padding: 20px 0;
}

/* ===== SECTIONS ACCÈS & PURE SOIRÉE ===== */
#kiosk-view #access-soiree-kiosk,
#kiosk-view #pure-soiree-kiosk {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 0;
    margin-bottom: 30px;
    overflow: hidden;
}

#kiosk-view #access-soiree-kiosk h2,
#kiosk-view #pure-soiree-kiosk h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 20px;
    color: #9C9EFE;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    background-color: rgb(0 0 0 / 48%);
}

#kiosk-view #access-items-kiosk,
#kiosk-view #pure-items-kiosk {
    background-color: rgb(30 30 30 / 22%);
    padding: 20px;
}

/* Masquer Max. Entrées dans Pure Soirée */
#pure-soiree-kiosk .kiosk-item-max,
#kiosk-view #pure-items-kiosk .kiosk-item-max {
    display: none !important;
}

/* ===== SÉPARATEUR ===== */
#kiosk-view .kiosk-separator {
    height: 2px;
    margin: 30px 0;
    background: linear-gradient(
        to right,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
}

/* ===== CATÉGORIES ===== */
.kiosk-item-category,
#kiosk-view .kiosk-item-category {
    color: #9C9EFE;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#kiosk-view #pure-items-kiosk .kiosk-item:first-child .kiosk-item-category {
    margin-top: 5px;
}

/* ===== ARTICLES DU KIOSQUE ===== */
.kiosk-item,
#kiosk-view .kiosk-item {
    padding: 15px 0;
    border: none;
    background-color: transparent;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    transition: opacity 0.2s;
}

.kiosk-item:hover,
#kiosk-view .kiosk-item:hover {
    opacity: 0.9;
}

.kiosk-item-content,
#kiosk-view .kiosk-item-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.kiosk-item-name,
#kiosk-view .kiosk-item-name {
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    line-height: 1.4;
    color: #ffffff;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    max-width: 250px;
    min-width: 150px;
}

.kiosk-item-price-container,
#kiosk-view .kiosk-item-price-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    white-space: nowrap;
    margin-left: 0;
}

/* Centrer dans Pure Soirée */
#pure-soiree-kiosk .kiosk-item-price-container {
    align-items: center;
    text-align: center;
}

.kiosk-item-price,
#kiosk-view .kiosk-item-price {
    font-size: 16px;
    color: #b3b3b3;
    margin-bottom: 5px;
    text-align: left;
}

.kiosk-item-max,
#kiosk-view .kiosk-item-max {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #b3b3b3;
    font-size: 14px;
    white-space: nowrap;
    text-align: left;
}

.kiosk-max-value,
#kiosk-view .kiosk-max-value {
    font-weight: 600;
    color: #e0e0e0;
}

/* ===== CONTRÔLES DE QUANTITÉ ===== */
.kiosk-quantity-control,
#kiosk-view .kiosk-quantity-control {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: flex-end;
}

.kiosk-qty-btn,
#kiosk-view .kiosk-qty-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background-color: #232323;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}

.kiosk-qty-btn:hover,
#kiosk-view .kiosk-qty-btn:hover {
    background-color: #444;
}

.kiosk-qty-btn:active,
#kiosk-view .kiosk-qty-btn:active {
    background-color: #555;
}

.kiosk-qty-btn:disabled,
#kiosk-view .kiosk-qty-btn:disabled {
    background: #1a1a1a;
    color: #555;
    cursor: not-allowed;
    opacity: 0.5;
}

.kiosk-qty-value,
#kiosk-view .kiosk-qty-value {
    width: 40px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    min-width: 40px;
}

/* ===== SECTION TOTAL ===== */
.kiosk-total-section {
    margin-top: 30px;
    padding: 20px 0;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.kiosk-total-row,
#kiosk-view .kiosk-total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.kiosk-total-row.total,
#kiosk-view .kiosk-total-row.total {
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

#kiosk-total-discount,
#kiosk-view #kiosk-total-discount {
    color: #ff4444;
    font-style: italic;
    font-size: 16px;
    font-weight: 500;
}

#kiosk-total-price,
#kiosk-view #kiosk-total-price {
    color: #ffffff;
    font-size: 24px;
}

/* ===== RÉCAPITULATIF COMMANDE ===== */
.kiosk-order-container {
    background: rgba(30, 30, 30, 0.8);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.kiosk-order-title {
    color: #dddddd;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 15px 0;
    text-align: left;
}

.kiosk-order-summary {
    display: block;
    min-height: 30px;
}

.order-line {
    display: grid;
    grid-template-columns: 30px 1fr auto;
    gap: 15px;
    align-items: center;
    padding: 8px 0;
    color: #ffffff;
    font-size: 16px;
}

.order-qty {
    font-weight: 700;
    color: #9C9EFE;
    text-align: left;
}

.order-name {
    text-align: left;
    font-weight: 500;
    color: #999;
}

.order-price {
    text-align: right;
    font-weight: 600;
    color: #ffffff;
    white-space: nowrap;
}

.order-empty {
    color: #999;
    font-style: italic;
    text-align: left;
    padding: 5px 0;
    font-size: 14px;
}

/* ============================================
   ✅ CONTAINER VERTICAL DES BOUTONS (v4.0)
   ============================================ */

.kiosk-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: 20px auto 0;
}

/* ===== BOUTON RETOUR CLIENT (Pleine largeur) ===== */
.kiosk-back-btn-client {
    width: 100%;
    max-width: 300px;
    padding: 14px 30px;
    
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #d6d6d6;
    
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: #1e1e1e38;
    
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    
    cursor: pointer;
    transition: all 0.3s ease;
    
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kiosk-back-btn-client:hover {
    background: #4a4a4a34;
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.kiosk-back-btn-client:active {
    background: #2a2a2aa1;
    transform: translateY(0);
}

/* ===== BOUTON VALIDATION (hérite de kiosk-common.css) ===== */
.kiosk-checkout-btn {
    /* Hérite .kiosk-validate-btn-unified de kiosk-common.css */
}

/* ===== BOUTON RETOUR GÉRANT ===== */
.toggle-back-btn {
    background: #333333;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    border-radius: 8px;
    
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10001;
    
    display: none;
}

.toggle-back-btn:hover {
    background: #444444;
}

/* ===== MODES ADMIN / CLIENT ===== */
#kiosk-view.admin-mode .kiosk-back-btn-client {
    display: none !important;
}

#kiosk-view.client-mode .toggle-back-btn {
    display: none;
}

#kiosk-view.admin-mode .toggle-back-btn {
    display: inline-block;
}

/* Masquer en plein écran */
#kiosk-view.fullscreen .toggle-back-btn,
#kiosk-view:has(.kiosk-fullscreen-mode) .toggle-back-btn {
    display: none !important;
}

/* En mode admin, le bouton validation prend 100% */
#kiosk-view.admin-mode .kiosk-buttons-container .kiosk-checkout-btn,
#kiosk-view.admin-mode .kiosk-buttons-container #validate-kiosk-btn {
    flex: 1;
    max-width: 300px;
    margin: 0 auto;
}

/* ============================================
   MODE ADMIN : Plein écran sans sidebar
   ============================================ */

/* En mode admin : plein écran */
#kiosk-view.admin-mode.active {
    left: 0;
    width: 100vw;
}

#kiosk-view.admin-mode .kiosk-backdrop {
    left: 0;
    width: 100vw;
}

/* Cacher sidebar en mode admin */
body:has(#kiosk-view.admin-mode.active) .sidebar {
    display: none !important;
}

/* Garder sidebar en mode client */
body:has(#kiosk-view.client-mode.active) .sidebar {
    display: block !important;
}

/* Adapter main-content */
.main-content:has(#kiosk-view.admin-mode.active) {
    margin-left: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

.main-content:has(#kiosk-view.client-mode.active) {
    margin-left: 220px !important;
    padding: 0 !important;
    width: calc(100% - 220px) !important;
}

/* ============================================
   ✅ RESPONSIVE - VERSION CONSOLIDÉE
   ============================================ */

@media (max-width: 768px) {
    #kiosk-view.active {
        left: 0;
        width: 100vw;
    }
    
    #kiosk-view .kiosk-backdrop {
        left: 0;
        width: 100vw;
    }
    
    /* Contenu kiosque */
    .kiosk-item-content,
    #kiosk-view .kiosk-item-content {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        gap: 10px;
    }

    .kiosk-item-name,
    #kiosk-view .kiosk-item-name {
        text-align: center;
        min-width: 0;
        max-width: 100%;
    }

    .kiosk-quantity-control,
    #kiosk-view .kiosk-quantity-control {
        justify-content: center;
    }

    .kiosk-item-price-container,
    #kiosk-view .kiosk-item-price-container {
        align-items: center;
        text-align: center;
        margin: 10px 0;
    }

    /* Boutons responsive */
    .kiosk-buttons-container {
        flex-direction: column;
        gap: 10px;
        max-width: 100%;
    }
    
    .kiosk-back-btn-client,
    .kiosk-buttons-container .kiosk-checkout-btn,
    .kiosk-buttons-container #validate-kiosk-btn {
        flex: 1;
        width: 100%;
        max-width: 300px;
    }

    /* Bouton admin responsive */
    .toggle-back-btn {
        top: 10px;
        left: 10px;
        padding: 8px 16px;
        font-size: 12px;
    }

    #kiosk-view {
        padding-top: 20px;
    }

    .order-line {
        grid-template-columns: 25px 1fr auto;
        gap: 10px;
        font-size: 14px;
    }
    
    .kiosk-order-title {
        font-size: 16px;
    }
}
