-- Table: public.regles_tarification

-- DROP TABLE IF EXISTS public.regles_tarification;

CREATE TABLE IF NOT EXISTS public.regles_tarification
(
    id integer NOT NULL DEFAULT nextval('regles_tarification_id_seq'::regclass),
    discotheque_id integer NOT NULL,
    type_ticket_id integer NOT NULL,
    jours_semaine text[] COLLATE pg_catalog."default" NOT NULL,
    genre character varying(10) COLLATE pg_catalog."default" NOT NULL,
    horaire_id integer,
    tarif numeric(10,2) NOT NULL,
    is_active boolean DEFAULT true,
    CONSTRAINT regles_tarification_pkey PRIMARY KEY (id),
    CONSTRAINT regles_tarification_discotheque_id_fkey FOREIGN KEY (discotheque_id)
        REFERENCES public.discotheques (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT regles_tarification_type_ticket_id_fkey FOREIGN KEY (type_ticket_id)
        REFERENCES public.types_tickets (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.regles_tarification
    OWNER to postgres;
