-- Table: public.types_tickets

-- DROP TABLE IF EXISTS public.types_tickets;

CREATE TABLE IF NOT EXISTS public.types_tickets
(
    id integer NOT NULL DEFAULT nextval('types_tickets_id_seq'::regclass),
    discotheque_id integer NOT NULL,
    nom_prestation character varying(100) COLLATE pg_catalog."default" NOT NULL,
    categorie character varying(50) COLLATE pg_catalog."default" NOT NULL,
    taxe_id integer,
    CONSTRAINT types_tickets_pkey PRIMARY KEY (id),
    CONSTRAINT types_tickets_discotheque_id_fkey FOREIGN KEY (discotheque_id)
        REFERENCES public.discotheques (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT types_tickets_taxe_id_fkey FOREIGN KEY (taxe_id)
        REFERENCES public.taxes (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE SET NULL
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.types_tickets
    OWNER to postgres;
